[33mcommit a30e3ae1e28099b1b22d85757de7611a7788e105[m[33m ([m[1;36mHEAD -> [m[1;32mGUI[m[33m)[m
Author: Bogban893 <bogbanrvd@gmail.com>
Date:   Fri May 16 00:11:03 2025 +0300

    structuring

[33mcommit 4a2e3e3fcfaa48f17eae6f8d023eef0aa3c30a5c[m
Merge: 76fe82f 5f41588
Author: Bogban893 <bogbanrvd@gmail.com>
Date:   Tue May 13 22:45:24 2025 +0300

    Merge branch 'main' of https://github.com/spbu-coding-2024/graphs-graphs-team-9 into GUI

[33mcommit 5f41588284f1e4e952b2c5544543b825180e52cd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Sun May 11 12:43:56 2025 +0300

    add(GraphImplTestGroup.kt): tests for rewrite edge

[33mcommit 46b25d75d3e14334c1528364e410d6dfb0c8353e[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Sun May 11 12:34:50 2025 +0300

    fix(GraphImpl.kt): addEdge
    
    adding an edge entails deleting the edge completely if there was one in the graph

[33mcommit 76fe82fece74191c30b0f10e1aa5bf09bb1a2e31[m[33m ([m[1;31morigin/GUI[m[33m)[m
Author: Bogban893 <bogbanrvd@gmail.com>
Date:   Sat May 10 18:15:04 2025 +0300

    test

[33mcommit 3e2e0a9dc7b846f2244b32e3b0b5c92d7d9902c5[m
Author: Bogban893 <bogbanrvd@gmail.com>
Date:   Sat May 10 18:10:36 2025 +0300

    fix: label

[33mcommit c4f5b6c7ced9ab54cee1646e58779d7a74129d67[m[33m ([m[1;32mmain[m[33m)[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Fri May 9 13:15:41 2025 +0300

    fix: changed jvm version to 18

[33mcommit bc9cd351600d7222a4dace7816fe4c3e65ac1437[m
Merge: 2819825 7e07bda
Author: Krivonosov Kostya <koskriv2006@gmail.com>
Date:   Fri May 9 10:58:45 2025 +0300

    Merge pull request #2 from spbu-coding-2024/fix_graph
    
    fix graph base

[33mcommit 7e07bda2185e1ab6468ed1266b5addc3fcbc0498[m[33m ([m[1;31morigin/fix_graph[m[33m, [m[1;32mfix_graph[m[33m)[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Fri May 9 10:33:05 2025 +0300

    add: require 23 jvm

[33mcommit 354e3057f7437cc248aee0857861cd2464c99dc3[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Fri May 9 09:52:06 2025 +0300

    chore(fun getEdgeWeight()): change if cause

[33mcommit 5e0c815a43bf46ba1a650517f130ce93fea0eb23[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Fri May 9 09:50:39 2025 +0300

    add: jacoco plugin

[33mcommit 9ad545b74ada782d091b0c9624a07621d8b2f82f[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Wed May 7 00:16:35 2025 +0300

    chore(GraphImplTestGroup): add property based tests

[33mcommit f112388329e61c553874d79a3f9e443502f8d1d0[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Wed May 7 00:13:44 2025 +0300

    chore(Edge): changed Edge to data class
    
    its needed for worki with mutableSetet (hashtables implemented)

[33mcommit ad707071622da1ff3f7be064002d1c0d7f67baac[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Wed May 7 00:09:24 2025 +0300

    chore(GraphImpl): changed mutableList type to mutableSet
    
    its needed for uniq edges in graph

[33mcommit 719a4957e3ff62c635735816d8505bf464033d60[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Tue May 6 23:09:20 2025 +0300

    code style: add wrap to new line at end of file

[33mcommit 15b5bf417f04cc8b592a93cb7d00f3205d1e1f6e[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Tue May 6 23:06:48 2025 +0300

    chore(tests for graphimpl): removed tests for old architecture, and add new ones

[33mcommit 0ad7dfdfc56d8ce317acda38ff145469fc405a31[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Tue May 6 02:17:53 2025 +0300

    fix: fix tests with new base

[33mcommit aaaa101d7e833f6d791d313f11023e145dcfb4c6[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Tue May 6 02:07:52 2025 +0300

    chore: fixed with new base

[33mcommit 1091456a73e0ec1d23b5317df18c90df078dc477[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Tue May 6 02:05:43 2025 +0300

    add: factory of graphs
    
    implement 4 funcs:
    for all varients of direction and weight

[33mcommit 93b51a6d3122d9eb404dd6be66e41bbe045ce1d4[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Tue May 6 01:54:33 2025 +0300

    add: implementation of graph

[33mcommit d6d36df71f97245461ebd4a851857c9043a74ca4[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Tue May 6 01:53:33 2025 +0300

    chore(Graph): get isDir.. and isWeight.. funcs

[33mcommit d9e3846c30b4e41f163bc90e7b42f9338546c14a[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Tue May 6 01:51:48 2025 +0300

    chore(Edge): remove losed import

[33mcommit 3b109c355d3d3bebc9cc42da5e2db953374a6e1e[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Tue May 6 01:49:39 2025 +0300

    delete: Un\WeightedGraph.kt

[33mcommit 0256fa8b770ea80b5f5a20a77987cfff36eeb662[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Tue May 6 00:22:52 2025 +0300

    chore(Edge): transition to null weight

[33mcommit 925498f6e0fc1dae099e5332abbb6e3f4af2f038[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Tue May 6 00:14:09 2025 +0300

    chore(gitignore): removed .gitignore, add build, .gradle, .idea dirs

[33mcommit 4b0c1f087f173f33e368575e121bed0e7d95dde4[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Tue May 6 00:12:06 2025 +0300

    delete: build .gradle .idea dirs

[33mcommit 6ce093822a2dad64470d9ad841b22120d52fcbc4[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Tue May 6 00:03:51 2025 +0300

    chore(Graph.kt): add variability with weight

[33mcommit 9f041ebe3ecafe3faaf48a6777e0c90756cee322[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Mon May 5 23:14:42 2025 +0300

    chore(gitignore): add .gitignore

[33mcommit 43d497229b5d38b9f2ef482fa31526666558feb8[m
Author: Bogban893 <bogbanrvd@gmail.com>
Date:   Mon May 5 18:45:53 2025 +0300

    add: view

[33mcommit bf7491ef641225dbb373f14199d3000428cfc91c[m
Author: Bogban893 <bogbanrvd@gmail.com>
Date:   Mon May 5 11:54:42 2025 +0300

    add: VertexView

[33mcommit 225f0133e1dc796c3c5f03063c88489f7fc5fafe[m
Author: Bogban893 <bogbanrvd@gmail.com>
Date:   Mon May 5 11:50:06 2025 +0300

    add: EdgeView

[33mcommit d63846b319502ecc30459d0c8973f734fb2d0371[m
Author: Bogban893 <bogbanrvd@gmail.com>
Date:   Mon May 5 11:33:23 2025 +0300

    add: GraphViewModel

[33mcommit 8982226780bd291a90a50999a8434f161fa97107[m
Author: Bogban893 <bogbanrvd@gmail.com>
Date:   Sat May 3 22:43:08 2025 +0300

    add: EdgeViewModel

[33mcommit 184666e9f474d46745c7ee2f37764d076f959537[m
Author: Bogban893 <bogbanrvd@gmail.com>
Date:   Sat May 3 22:41:53 2025 +0300

    add: EdgeViewModel

[33mcommit d0500183761305d1c82d26605a0f0993d6373dff[m
Author: Bogban893 <bogbanrvd@gmail.com>
Date:   Sat May 3 22:03:24 2025 +0300

    add: VertexViewModel

[33mcommit ed1961375fe80d586794345799e96fb00e395924[m
Author: Bogban893 <bogbanrvd@gmail.com>
Date:   Sat May 3 14:57:38 2025 +0300

    add: iterators for graph

[33mcommit 2efc1bc7f300825dcf7aab15f4e9d4ddd7ca202c[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Thu May 1 10:23:54 2025 +0300

    commit caches

[33mcommit 52b36ddd25b20ebe7ad8f2eee8c8bea7b7ec0c1d[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Thu May 1 10:23:13 2025 +0300

    add: dependecies for test with junit

[33mcommit e2fced0fd119808157ef00055901dbc431b8ee7f[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Thu May 1 10:22:30 2025 +0300

    remove: removed test in main

[33mcommit 413600cd73d3afa83c10c8b43d925838d524b4f3[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Thu May 1 10:21:00 2025 +0300

    add: tests for both graphs: unweighted and weighted with orientations

[33mcommit 0dee5b50b66b02a349e442af0c3dba474dc8f282[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Thu May 1 10:20:02 2025 +0300

    fix: auto entering null string in name-field of vertex implemented

[33mcommit b2a1bfc7a4ca50c7e3cb9d7c510e47cde32e1bcb[m
Author: fUS1ONd <koskriv2006@gmail.com>
Date:   Thu May 1 10:16:08 2025 +0300

    feat: add new graph classes: weighted and unweighted

[33mcommit 5434e7a76bfafb62cbe5d0251303ab4d34b56d52[m
Author: Bogban893 <bogbanrvd@gmail.com>
Date:   Sun Apr 27 20:43:54 2025 +0300

    basic graph methods

[33mcommit 2819825baae627e